## Version:
VERSION_TAG=4.1.2.9015

## Ports:
COMPOSE_PROJECT_NAME=rdatascience_1
RSTUDIO_PORT=8787
SHINY_PORT=3838

## Ports for second instance:
# COMPOSE_PROJECT_NAME=rdatascience_2
# RSTUDIO_PORT=18787
# SHINY_PORT=13838

## Build-Settings:
REGISTRY_PREFIX=joundso

## IP of your localhost for X Server:
DISPLAY=192.168.0.1

## Path to custom docker-compose file:
CUSTOM_DOCKER_COMPOSE_FILE=./docker-compose-custom.yml
