name: autochangelog

## Run manually only:
on: workflow_dispatch
# on: [push]

jobs:
  generate-changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: ardalanamini/auto-changelog@v3.3.2
        id: changelog
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          exclude: 'perf,other,breaking'
